html{
    padding-top: -80px;
    padding: 0px 0px;
    margin: 0px 0px;
}
body{
    background-color: rgb(2, 31, 39);
    padding: 0px 0px;
    color: #fef6f6;
    padding-bottom: 90px;
    opacity: 1;
    padding-top: 0px;
}
body,html,.grid_container{
    overflow-x: hidden; /* Hides horizontal scrollbar */

}
header{
    background-color:rgb(18, 14, 241);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: space-between ;
    justify-content: center;
    justify-content: space-between;
    height: 60px;
    margin: -0px 0px;
    padding-left: 10px;
    border-radius: 10px;
    
    
}
.header_items{
    margin-right: 20px;

}
.Quranimg{
    height: 40px;
    width: 60px;
}
button{
    background-color: rgb(34, 33, 33);
    color: rgb(18, 14, 241);
    margin-right: 10px;
    height: 50px;
    border-radius:10px ;
    border-style: solid;
    transition: background-color 0.5s;
    margin-left: -3px;
    border: 1px solid rgb(18, 14, 241) ;


}

.SearchArea{
    position: relative;
    top: -35px;
    left: 200px;
}
.search{
    height: 55px;
    background-color: #000;
    position: relative;
    top: 18px;

}
.searchimg{
    height: 50px;
    width: 60px;
}

input{
    height: 50px;
    width: 600px;
    background-color: #000000;
    color: rgb(18, 14, 241);
    font-size: 22px;
    border-radius:10px ;
    border-style: solid;
    border-color: #000;   
    border: 1px solid rgb(18, 14, 241) ;

    margin-right: 5px; 
    
}
input::placeholder {
    color:rgb(18, 14, 241); /* or any desired color */
  }
button:hover{
    background-color: rgb(79, 77, 79);
} 
.grid_container{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    background-color: black;
    height: 485px;
    width: 1100px;
    border: 4px solid rgb(18, 14, 241) ;
    border-radius: 10px;
    overflow-y: scroll;
    position: relative;
    left: 200px;
    margin-top: -25px ;
    
    
}
.verse_review{
    background-color:rgb(18, 14, 241);
    height: 230px;
    border: 3px solid rgb(18, 14, 241) ;
    border-radius: 10px;
    padding: 52x;
    color: #000000;
    transition: background-color 1s;

}
.upperSection{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    height: 40px;


}
.middleSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    height: 100px;
    border-top: 2px solid rgb(0, 0, 0) ;
    border-bottom: 2px solid rgb(0, 0, 0) ;



}
.verseArabic{
    position: relative;
    left:8px ;
    font-size: 20px;
    font-weight: bold;
    direction: rtl;      /* Sets text direction to right-to-left */
    text-align: right;  
    padding-right: 35px;  /* Aligns text to the right */
}
.lowerSection{
    display: flex;
    align-items: start;
    font-size: 15px;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 10px;
    height: 110px;


}
.verse_review:hover{
    background-color: rgb(2, 31, 39);
    color:rgb(18, 14, 241);

}
.verse_review:hover .middleSection{
    border-top: 2px solid rgb(18, 14, 241);
    border-bottom: 2px solid rgb(18, 14, 241);
}
  


@media (max-width: 980px) {
    .grid_container{
        width: 700px;
        grid-template-columns: 350px 350px;
    }
    input{
        width:400px ;

    }

    
}
@media (max-width: 610px) {
    .grid_container{
        width: 350px;
        grid-template-columns: 350px;


    }
    input{
        width:280px ;

    }
}
@media (max-width: 590px) {
    .grid_container{
        width: 300px;
        grid-template-columns: 300px;


    }
    input{
        width:120px ;

    }
    .lowerSection{
        font-size: small;
    }
}

  
  
  
